<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.9/c3.min.css" rel="stylesheet" type="text/css">

  <!-- Load d3.js and c3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.9/c3.min.js"></script>
  

<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {

    width: 100%; /* Set width to 100% */
    height: 600px;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.list_bnr li {
    float: left;
    width: 50%;
    padding: 10px;

    box-sizing: border-box;
}
.thumb_g {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 6px;
}
a {
    color: #1e1e1e;
    text-decoration: none;
}
.list_bnr .link_bnr {
    display: block;
    overflow: hidden;
    border-radius: 10px;
}
.list_bnr .link_bnr {
    position: relative;
}
.list_bnr li .title {
    z-index: 1;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: normal;
}
#Foot {
    color:white;
    background-color: gray;
    padding:20px;
}
#Foot a{
    text-decoration: none;
    text-decoration-color: rgb(245, 243, 243);
    
}
#info{
    background-color:rgb(56, 56, 54,0.8);
    z-index: 2;
    color:white;
    position:absolute;
    clear:both;
    float:right;
    margin-top:10%;
    
    width:30%;
    height:30%;
    margin-left:50%;
    
}   

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- navbar start -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Nick Fury's caseshop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar end -->

<!-- image slide -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/main11.jpg" alt="New York" width="1200px" height="700px">
        <div class="carousel-caption">
          <h3>New one</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="/static/main22.jpg" alt="Chicago" width="1200px" height="700px">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="/static/main33.png" alt="Los Angeles" width="1200px" height="700px">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<ul class="list_bnr">
    <li>
        <a href="" onclick="mainAreaCounting(this.href, 'mainCardWide'+'0')" class="link_bnr">
            <p class="title">모두 보기<br></p>
            <img src="https://t1.daumcdn.net/friends/prod/banner/190530_Cbanner_sale_W.jpg" class="thumb_g rw_show" alt=""> 
        </a>
    </li>
    <li>
        <a href="ranking.html" onclick="mainAreaCounting(this.href, 'mainCardWide'+'1')" class="link_bnr">
            <p class="title">랭킹 <br> 들어와서 보고가요</p>
            <img src="https://t1.daumcdn.net/friends/prod/banner/190612_Cbanner_pinkhawaii_M.jpg" class="thumb_g rw_hide" alt="" style="">
        </a>
    </li>
    <li>
        <a href="" onclick="mainAreaCounting(this.href, 'mainCardWide'+'2')" class="link_bnr">
            <p class="title"> Sale<br>오늘만 할인한다 </p>
            <img src="https://t1.daumcdn.net/friends/prod/banner/190531_Cbanner_tech_M.jpg" class="thumb_g rw_hide" alt="" style="">
        </a>
    </li>
    <li>
        <a href="{%url 'custumize'%}" onclick="mainAreaCounting(this.href, 'mainCardWide'+'3')" class="link_bnr">
            <p class="title">나만의 케이스 만들기 <br> 일단 한번 만들고가</p>
            <img src="https://t1.daumcdn.net/friends/prod/banner/190610_Cbanner_stationery_M.jpg" class="thumb_g rw_hide" alt="" style="">
        </a>
    </li>
</ul>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <!-- <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255"> -->
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <!-- <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255"> -->
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <!-- <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255"> -->
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<div class="map_div">
    <div class="row" id="info">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <h3><b>Phone</b></h3>
        <p>+ 10 3259 1017</p>
        <h3><b>E-mail</b></h3>
        <p>sonamoo@naver.com</p>
    </div>
    <div class="col-sm-5">
        <h3><b>Address</b></h3>
        <p> Chungcheongbuk-do Heungdeok-gu, Cheongju-si Gaesin-dong Chungbuk National Univ.</p>
    <!--  <h3><b>Open y</b></h3>
        <p>Mon - Fri : 9AM - 5PM</p> -->
    </div>
    <div class="col-sm-1"></div>
    </div>
    <div id="map"style="width:90%; height:700px; margin:auto;">

        </div>
            
</div>

    <!-- print map -->

    <script>
      function initMap() {


        // Create a map object, and include the MapTypeId to add
        // to the map type control.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 36.62548, lng: 127.4599},
          zoom: 16,
          
        });

        var myCenter = new google.maps.LatLng(36.62548, 127.4546);
        var marker=new google.maps.Marker({position:myCenter});
        marker.setMap(map);
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlOjojzJqN5CEy7iGWtTTiWgCMiPUhXI&callback=initMap">
    </script>

    <!-- print visitor chart -->
    <div id="chart" stlye="width:90%"></div>
    <script>
    var chart = c3.generate({
        bindto: '#chart',
            data: {
                columns: [
                    ['Man', 30, 200, 100, 400, 150, 250,60],
                    ['Woman', 130, 100, 140, 200, 150, 50,200],
                    
                ],
               
                types: { data2: 'bar' // ADD 
                
                },
                

                type: 'bar'
            },
            axis: {
        x: {
            type: 'category',
            categories: ['Mon','Tue','Wen','Thu','Fri','Sat','Sun']
        }
    },
            bar: {
                width: {
                    ratio: 0.5 // this makes bar width 50% of length between ticks
                }
                // or
                //width: 100 // this makes bar width 100px
            }
        });

        
    </script>
        

    <!-- print Footer informations of us -->
    <div id="Foot" role="contentinfo">
        <div class="inner_footer">
            <h2 class="screen_out">서비스 이용정보</h2>
            <div class="info_service">
                <a href="/kr/policy/privacy" class="link_service">개인정보처리방침</a>
                <a href="/kr/policy/provision" class="link_service link_service2">이용약관</a>
                <a href="https://with.kakaofriends.com" target="_blank" class="link_service link_service2">제휴문의</a>
                </div>
            <small class="info_copy">
                <span class="txt_copy">카카오아이엑스 사업자등록번호 : 354-86-00070</span>
                <br>
                <span class="txt_copy">통신판매업 신고번호 : 2017-서울강남-02573</span>
                <br>
                <span class="txt_copy">대표이사 : 권승조</span>
                <br>
                <span class="txt_copy">주소 : 서울특별시 강남구 테헤란로 521 파르나스타워, 27층</span>
                <br>
                <span class="txt_copy">고객센터 : 1577-6263 / 평일 10시 ~ 18시</span>
                <br>
                <span class="txt_copy"><a href="mailto:store@kakaofriends.com" class="link_mailto">store@kakaofriends.com</a>
                </span>
                <br>
                <span class="txt_copy">글로벌 배송 문의 : <a href="mailto:global@kakaofriends.com" class="link_mailto">global@kakaofriends.com</a></span>
                <span class="txt_corp">Copyright © <a href="#none" class="link_copyright">KAKAO IX CORP.</a></span>
            </small>
        </div>
    </div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
