<!DOCTYPE html>
<html>
<head>
    <title>닉퓨리네 핸드폰샵</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="C:\Users\user\Desktop\새 폴더\css2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
 

    <style>
      .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.list_bnr li {
    float: left;
    width: 50%;
    padding: 10px;

    box-sizing: border-box;
}
.thumb_g {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 6px;
}
a {
    color: #1e1e1e;
    text-decoration: none;
}
.list_bnr .link_bnr {
    display: block;
    overflow: hidden;
    border-radius: 10px;
}
.list_bnr .link_bnr {
    position: relative;
}
.list_bnr li .title {
    z-index: 1;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: normal;
}
#Foot {
    color:white;
    background-color: gray;
    padding:20px;
}
#Foot a{
    text-decoration: none;
    text-decoration-color: white;
    
}
</style>
    <link type="text/css" rel="stylesheet" href="ranking.css">
</head>

<body>

    
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">Nick Fury's caseshop</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#myPage">HOME</a></li>
                      <li><a href="#band">BAND</a></li>
                      <li><a href="#tour">TOUR</a></li>
                      <li><a href="#contact">CONTACT</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Merchandise</a></li>
                          <li><a href="#">Extras</a></li>
                          <li><a href="#">Media</a></li> 
                        </ul>
                      </li>
                      <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                  </div>
                </div>
              </nav>





    <section id="header">
    </section>
    
    <section class="goods_container">

        <div class="container-header">
            <h2>BEST</h2>
            <button type="button" onclick="location.href='details_page.html' ">more ></button>
        </div>

        <div class="container-main">
            <div class="case_sample_best">
                <img class="best_icon" src="trophy.png">
                <a href="">
                    <img class="case_sample" src="">
                </a>
                <p class="title">text</p>
            </div>

            <div class="case_sample_best">
                    <img class="best_icon" src="crown.png">
                <a href="">
                    <img class="case_sample" img src="">
                </a>
                <p class="title">text</p>
            </div>

            <div class="case_sample_best">
                    <img class="best_icon" src="rank.png">
                <a href="">
                    <img class="case_sample" img src="">
                </a>
                <p class="title">text</p>
            </div>

            <div class="case_sample_best">
                <a href="">
                    <img class="case_sample" img src="">
                </a>
                <p class="title">text</p>
            </div>
        </div>
    </section>

    <section class="goods_container">
            <div class="container-header">
                <h2>NEW</h2>
                <button type="button" onclick="location.href='details_page.html' ">more ></button>
            </div>

            <div class="container-main">
                <div class="case_sample_new">
                    <a href="">
                        <img src="">
                    </a>
                    <p class="title">text</p>
                </div>

                <div class="case_sample_new">
                    <a href="">
                        <img src="">
                    </a>
                    <p class="title">text</p>
                </div>

                <div class="case_sample_new">
                    <a href="">
                        <img src="">
                    </a>
                    <p class="title">text</p>
                </div>

                <div class="case_sample_new">
                    <a href="">
                        <img src="">
                    </a>
                    <p class="title">text</p>
                </div>
            </div>
        </section>
    

    <section id="tags-container">
        <div class="container-header">
            <h2>Tags</h2>
        </div>
        <div class="container-main">
            <div class="tags">
                <ul>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                </ul>
            </div>
            <div class="tags">
                <ul>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                </ul>
            </div>
            <div class="tags">
                <ul>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                </ul>
            </div>
            <div class="tags">
                <ul>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                    <li><a href="">abcd</a></li>
                </ul>
            </div>
        </div>
    </section>
    

    <div id="Foot" role="contentinfo">
            <div class="inner_footer">
                <h2 class="screen_out">서비스 이용정보</h2>
                <div class="info_service">
                    <a href="/kr/policy/privacy" class="link_service">개인정보처리방침</a>
                    <a href="/kr/policy/provision" class="link_service link_service2">이용약관</a>
                    <a href="https://with.kakaofriends.com" target="_blank" class="link_service link_service2">제휴문의</a>
                    </div>
                <small class="info_copy">
                    <span class="txt_copy">카카오아이엑스 사업자등록번호 : 354-86-00070</span>
                    <br>
                    <span class="txt_copy">통신판매업 신고번호 : 2017-서울강남-02573</span>
                    <br>
                    <span class="txt_copy">대표이사 : 권승조</span>
                    <br>
                    <span class="txt_copy">주소 : 서울특별시 강남구 테헤란로 521 파르나스타워, 27층</span>
                    <br>
                    <span class="txt_copy">고객센터 : 1577-6263 / 평일 10시 ~ 18시</span>
                    <br>
                    <span class="txt_copy"><a href="mailto:store@kakaofriends.com" class="link_mailto">store@kakaofriends.com</a>
                    </span>
                    <br>
                    <span class="txt_copy">글로벌 배송 문의 : <a href="mailto:global@kakaofriends.com" class="link_mailto">global@kakaofriends.com</a></span>
                    <span class="txt_corp">Copyright © <a href="#none" class="link_copyright">KAKAO IX CORP.</a></span>
                </small>
            </div>
        </div>
    
</body>

</html>